<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/registerTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.1"/>
            <RelativeLayout
                android:id="@+id/numeRL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/registerTV"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintVertical_bias="0.1"
                >
                <TextView
                    android:id="@+id/numeTV"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Nume"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    />
                <EditText
                    android:id="@+id/numeET"
                    android:layout_height="wrap_content"
                    android:layout_width="200dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:maxLines="1"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/prenumeRL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/numeRL"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintVertical_bias="0.05"
                >
                <TextView
                    android:id="@+id/prenumeTV"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Prenume"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    />
                <EditText
                    android:id="@+id/prenumeET"
                    android:layout_height="wrap_content"
                    android:layout_width="200dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:maxLines="1"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/grupaRL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/prenumeRL"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintVertical_bias="0.05"
                >
                <TextView
                    android:id="@+id/grupaTV"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Grupa"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    />
                <EditText
                    android:id="@+id/grupaET"
                    android:layout_height="wrap_content"
                    android:layout_width="200dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:inputType="number"
                    android:maxLines="1"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/utilizatorRL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/grupaRL"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintVertical_bias="0.05"
                >
                <TextView
                    android:id="@+id/utilizatorTV"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Email"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    />
                <EditText
                    android:id="@+id/utilizatorET"
                    android:layout_height="wrap_content"
                    android:layout_width="200dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:maxLines="1"

                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/passRL"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintTop_toBottomOf="@id/utilizatorRL"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintVertical_bias="0.05"
                >
                <TextView
                    android:id="@+id/passTV"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Password"
                    android:textSize="20sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    />
                <EditText
                    android:id="@+id/passET"
                    android:inputType="textPassword"
                    android:layout_height="wrap_content"
                    android:layout_width="200dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:maxLines="1"

                    />
            </RelativeLayout>
            <Button
                android:id="@+id/registerBTN"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                app:layout_constraintTop_toBottomOf="@id/passRL"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.1"/>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>