<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostInformationActivity">
    <EditText
        android:id="@+id/pictureTextTV"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/updateConversionBTN"
        app:layout_constrainedHeight="true"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:gravity="left"
        android:textAlignment="gravity"
        />
    <Button
        android:id="@+id/updateConversionBTN"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/side_nav_bar"
        android:text="Update conversion"
        android:textColor="@color/browser_actions_bg_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pictureTextTV"
        android:layout_marginBottom="10dp"
         />
</android.support.constraint.ConstraintLayout>