<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:layout_weight="5">

    <TextView
        android:id="@+id/classTitleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enroll to a class"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/postsLV"
        android:textColor="@color/colorBlack"
        android:layout_margin="10dp"/>

    <ListView
        android:id="@+id/postsLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toBottomOf="@+id/classTitleTV"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/uploadBTN"

        >
    </ListView>

    <Button
        android:id="@+id/uploadBTN"
        app:layout_constraintTop_toBottomOf="@id/postsLV"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constrainedHeight="true"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="+"
        android:gravity="center"
        android:enabled="false"
        />




</android.support.constraint.ConstraintLayout>